# \u914D\u7F6Elog4j

#log4j.rootLogger=CONSOLE,INFO,DB
log4j.rootLogger=DEBUG,CONSOLE,DB

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p %4L === [%.15t] %-40c : %m%n


# \u5C06\u65E5\u5FD7\u5199\u5165\u6570\u636E\u5E93
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.URL=jdbc:mysql://127.0.0.1:3306/blog
log4j.appender.DB.user=root
log4j.appender.DB.password=keeptryinglxl
log4j.appender.DB.sql=INSERT INTO b_log (username,ip,params,create_date,level,thread,location,message) values ('%X{username}','%X{ip}','%X{params}','%X{nowTime}','%.10p','%.100t','%.200l','%.512m')
log4j.appender.DB.Threshold=INFO
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
